In [2]:
import pandas as pd
import numpy as np

In [3]:
sp=pd.read_csv(r'C:\Users\Admin\Downloads\HW_4\sample_data.csv')

In [4]:
%config Completer.use_jedi=False

In [5]:
sp.head(5)

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,267000000.0
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0
2,2753457128963724056,-6487219347028929285,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0
3,-4397739266189556976,4054922453976773054,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,705000000.0
4,-8143274583979068266,3202538754056800998,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,696000000.0

###  1- How many distinct account_id on each platform?

In [7]:
sp.groupby('platform').account_id.nunique()

platform
android         10789
desktop_web     11910
ios             10773
mobile_web       6154
on_behalf          36
unknown        108990
Name: account_id, dtype: int64

 ### 2- How many distinct ad_id on each platform?

In [14]:
sp.groupby('platform').ad_id.nunique()

platform
android         130551
desktop_web     144673
ios             144161
mobile_web       40165
on_behalf           82
unknown        3669226
Name: ad_id, dtype: int64

### 3- For each category_name how many ad is advertised?

In [8]:
sp.groupby('category_name').ad_id.nunique()

category_name
Accessories                    106074
Aircon                              9
Bags                             8510
Bed & bedding                      19
Bicycles                        18087
                                ...
Trucks                          10970
Vehicles parts, Accessories     50158
Video games                       516
Washing machine                     5
Watch                           51624
Name: ad_id, Length: 64, dtype: int64

### 4- Give me top 5 category_name having the highest number of ads?

In [10]:
sp.groupby('category_name').ad_id.nunique().nlargest(3)

category_name
Mobile Phones         655796
PTY-Houses            567108
Computers, Laptops    308002
Name: ad_id, dtype: int64

###  5- Give me top 5 category_name having lowest number of ads?

In [12]:
sp.groupby('category_name').ad_id.nunique().sort_values(ascending=False).head(5)

category_name
Mobile Phones                655796
PTY-Houses                   567108
Computers, Laptops           308002
PTY-Land                     297297
TV, Speakers, MP3 players    259987
Name: ad_id, dtype: int64

### 6- Give me the average price for all distinct ads within each category?

In [10]:
sp.groupby(['category_name','ad_id']).price.mean()

category_name  ad_id
Accessories    -9223070201213342103    1000000.0
               -9223062078209459437          NaN
               -9222782251763482719    1000000.0
               -9222549049798976894     200000.0
               -9222381887698081524     105000.0
                                         ...
Watch           9222103568641281250     980000.0
                9222216762514418708     500000.0
                9222390738918853676    1100000.0
                9222752141489643685    1000000.0
                9223165898966163258     600000.0
Name: price, Length: 3678082, dtype: float64

In [8]:
sp.groupby(['category_name','ad_id']).agg(prices_each_id=('price','mean'))

                                    prices_each_id
category_name ad_id
Accessories   -9223070201213342103       1000000.0
              -9223062078209459437             NaN
              -9222782251763482719       1000000.0
              -9222549049798976894        200000.0
              -9222381887698081524        105000.0
...                                            ...
Watch          9222103568641281250        980000.0
               9222216762514418708        500000.0
               9222390738918853676       1100000.0
               9222752141489643685       1000000.0
               9223165898966163258        600000.0

[3678082 rows x 1 columns]

### 7- Give me the average price for all distinct ads within each region_name?

In [11]:
sp.groupby(['region_name','ad_id']).agg(prices_each_ads=("price",'sum'))

                                              prices_each_ads
region_name             ad_id
Bình Trị Thừa Thiên Huế -9223210020812554718        1500000.0
                        -9223021154882804676        3300000.0
                        -9222427810124298511        2400000.0
                        -9221930762195792095         399000.0
                        -9221440087801565316       15200000.0
...                                                       ...
Đông Nam Bộ              9222961926295084185        7250000.0
                         9223211030031331234         700000.0
                         9223283460874998808        3500000.0
                         9223298048998548035        1800000.0
                         9223358638847625643       12345000.0

[3678082 rows x 1 columns]

### Give details of condition_ad_name for all ads within each category? For example, for category cars, how may ads is 'Moi', 'Da su dung', and 'NaN'

In [28]:
sp.groupby(['category_name','condition_ad_name']).ad_id.count()

category_name    condition_ad_name
Accessories      Mới                   2412
                 Đã sử dụng           23379
Aircon           Mới                      6
                 Đã sử dụng             269
Bags             Mới                   6635
                                      ...
Video games      Mới                     85
                 Đã sử dụng             330
Washing machine  Đã sử dụng             202
Watch            Mới                  27039
                 Đã sử dụng           47584
Name: ad_id, Length: 106, dtype: int64

In [12]:
sp.groupby(['category_name','condition_ad_name']).agg(number_of_ads=('ad_id','count'))

                                   number_of_ads
category_name   condition_ad_name
Accessories     Mới                         2412
                Đã sử dụng                 23379
Aircon          Mới                            6
                Đã sử dụng                   269
Bags            Mới                         6635
...                                          ...
Video games     Mới                           85
                Đã sử dụng                   330
Washing machine Đã sử dụng                   202
Watch           Mới                        27039
                Đã sử dụng                 47584

[106 rows x 1 columns]

###  9 - Which month in 2018 we see the highest number of (distinct ads)?

In [6]:
sp['year']=pd.DatetimeIndex(sp.timestamp).year
sp['month']=pd.DatetimeIndex(sp.timestamp).month
sp['hour']=pd.DatetimeIndex(sp.timestamp).hour
sp

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price,year,month,hour
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,2.670000e+08,2018,5,17
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,3.990000e+08,2018,5,16
2,2753457128963724056,-6487219347028929285,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,3.990000e+08,2018,5,15
3,-4397739266189556976,4054922453976773054,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,7.050000e+08,2018,5,11
4,-8143274583979068266,3202538754056800998,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,6.960000e+08,2018,5,17
...,...,...,...,...,...,...,...,...,...,...,...,...
5263293,8737775832852367074,7558913848295455813,order,2018-04-07 10:19:17.128546,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,1.200000e+06,2018,4,10
5263294,7673426593582018549,-713616185282621843,order,2018-03-16 19:04:23.470079,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,2.300000e+05,2018,3,19
5263295,-1208871471016587299,-4114509068740860568,order,2018-02-21 17:03:44.234105,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,5.500000e+05,2018,2,17
5263296,9118532601929018655,2103537130174281429,order,2018-12-06 14:22:24.461284,desktop_web,PTY-Houses,Hải Phòng Nam Định Thái Bình,NaN,1.800000e+09,2018,12,14
5263297,1718507954172257075,-1564016634442824415,order,2018-04-07 09:22:23.395420,desktop_web,"Specialized equipments, Agricultural breeds",Hải Phòng Nam Định Thái Bình,Mới,4.900000e+05,2018,4,9

In [39]:
sp.groupby(['month']).ad_id.nunique().sort_values(ascending=False).head(1)

month
1    753773
Name: ad_id, dtype: int64

### 10. Compare the distinct ads per hour in September, October, and November? Which month and which hour has top ads

In [16]:
sp.groupby(['month','hour']).agg(number_of_ads=('ad_id','nunique'))

            number_of_ads
month hour
1     0              5628
      1              2868
      2              1436
      3               934
      4               830
...                   ...
12    19             9291
      20             7804
      21             6261
      22             4694
      23             2564

[288 rows x 1 columns]

In [20]:
sp

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price,year,month,hour
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,2.670000e+08,2018,5,17
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,3.990000e+08,2018,5,16
2,2753457128963724056,-6487219347028929285,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,3.990000e+08,2018,5,15
3,-4397739266189556976,4054922453976773054,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,7.050000e+08,2018,5,11
4,-8143274583979068266,3202538754056800998,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,6.960000e+08,2018,5,17
...,...,...,...,...,...,...,...,...,...,...,...,...
5263293,8737775832852367074,7558913848295455813,order,2018-04-07 10:19:17.128546,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,1.200000e+06,2018,4,10
5263294,7673426593582018549,-713616185282621843,order,2018-03-16 19:04:23.470079,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,2.300000e+05,2018,3,19
5263295,-1208871471016587299,-4114509068740860568,order,2018-02-21 17:03:44.234105,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,5.500000e+05,2018,2,17
5263296,9118532601929018655,2103537130174281429,order,2018-12-06 14:22:24.461284,desktop_web,PTY-Houses,Hải Phòng Nam Định Thái Bình,NaN,1.800000e+09,2018,12,14
5263297,1718507954172257075,-1564016634442824415,order,2018-04-07 09:22:23.395420,desktop_web,"Specialized equipments, Agricultural breeds",Hải Phòng Nam Định Thái Bình,Mới,4.900000e+05,2018,4,9

In [30]:
sp1=sp.query('month==9 or month==10 or month==11')
sp1

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price,year,month,hour
113,3750558501962524661,-3647014159401146005,order,2018-11-19 09:37:38.489200,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,11500000.0,2018,11,9
119,3750558501962524661,-575748495814994465,order,2018-10-24 17:14:32.291011,ios,Cars,Thanh Nghệ Tĩnh,Đã sử dụng,68000000.0,2018,10,17
120,3750558501962524661,5430155544528390751,order,2018-09-13 11:21:27.221203,ios,Cars,Thanh Nghệ Tĩnh,Đã sử dụng,38000000.0,2018,9,11
128,-8074085219371966656,-267603929762843646,order,2018-11-09 09:28:31.175459,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,27500000.0,2018,11,9
130,3750558501962524661,5244521237572284793,order,2018-09-20 11:42:48.179393,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,9500000.0,2018,9,11
...,...,...,...,...,...,...,...,...,...,...,...,...
5263273,-1208871471016587299,-6236375090883586620,order,2018-11-07 17:48:09.946707,desktop_web,Other accessories,Hải Phòng Nam Định Thái Bình,Mới,250000.0,2018,11,17
5263275,-1208871471016587299,2490336592844329634,order,2018-09-28 10:45:22.606856,desktop_web,Accessories,Hải Phòng Nam Định Thái Bình,NaN,450000.0,2018,9,10
5263286,4669407580011286855,8418667145075709706,order,2018-10-02 08:09:28.554464,desktop_web,Trucks,Hải Phòng Nam Định Thái Bình,Mới,365000000.0,2018,10,8
5263287,3426660929536791293,-6078882483463721042,order,2018-09-25 09:15:43.325730,desktop_web,Desktop,Hải Phòng Nam Định Thái Bình,NaN,3200000.0,2018,9,9
5263288,3426660929536791293,-6078882483463721042,order,2018-09-30 10:35:03.133283,desktop_web,Desktop,Hải Phòng Nam Định Thái Bình,NaN,3200000.0,2018,9,10

In [36]:
sp2=sp1.pivot_table(values='ad_id', index='month',columns='hour', aggfunc='nunique', fill_value=0)

In [37]:
sp2

hour,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
month,,,,,,,,,,,,,,,,,,,,,
9,1343,616,367,260,301,1009,3926,11909,25021,31464,...,22157,21124,18731,14914,11636,9892,8776,7233,5264,2837
10,1459,715,364,259,283,912,4397,12631,26638,33858,...,23842,22276,19652,15864,11791,10816,9359,7617,5311,2958
11,1310,565,314,197,329,870,3853,11510,25233,31663,...,22467,21559,18667,14839,11321,9794,8690,7066,5074,2830

In [100]:
sp3=sp1.groupby(['month','hour']).agg(number_of_ads=('ad_id','nunique'))
sp3

            number_of_ads
month hour
9     0              1343
      1               616
      2               367
      3               260
      4               301
...                   ...
11    19             9794
      20             8690
      21             7066
      22             5074
      23             2830

[72 rows x 1 columns]

In [103]:
sp3.query('number_of_ads==number_of_ads.max()')

            number_of_ads
month hour
10    9             33858