# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars1.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars2.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [9]:
cars1=cars1.loc[::, "mpg":"car"]
cars1.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [13]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [14]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [15]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([36007, 52422, 54853, 18958, 48104, 16645, 61716, 65545, 72416,
       64733, 38240, 62175, 21582, 28607, 56237, 36267, 17363, 17893,
       60367, 35264, 20318, 47373, 15604, 60555, 18565, 43402, 16424,
       57366, 37008, 25247, 51085, 72675, 71523, 63150, 58183, 64856,
       16248, 31821, 23934, 16858, 48952, 22732, 69652, 61393, 37245,
       69702, 30812, 20459, 30117, 61766, 18833, 62020, 50760, 60104,
       58465, 45422, 47714, 29575, 31774, 71705, 65273, 71662, 59958,
       31091, 52848, 38538, 53357, 42406, 17436, 69577, 38265, 63092,
       41956, 15477, 19618, 51224, 20736, 45486, 34167, 19041, 45512,
       61176, 52307, 31769, 36030, 31053, 67715, 53696, 72857, 59595,
       21103, 39883, 66026, 44642, 39760, 36539, 46130, 15434, 65818,
       63688, 38107, 68328, 31863, 33395, 28329, 41991, 70484, 71154,
       50579, 63686, 23645, 45163, 49257, 65413, 20805, 57081, 72367,
       54348, 24350, 65126, 49181, 15677, 37531, 45327, 35132, 31780,
       32627, 67617, 64113, 22451, 28190, 19040, 64717, 55698, 42686,
       48380, 20654, 48891, 60466, 56214, 72062, 38628, 69308, 54724,
       36866, 71556, 16171, 52196, 15780, 32002, 30121, 65688, 20245,
       29534, 36980, 45167, 52722, 21215, 52063, 21038, 25516, 32932,
       68057, 53857, 28043, 61848, 59772, 62282, 35088, 54155, 39670,
       61038, 32452, 48269, 20740, 23404, 39566, 66779, 61897, 31638,
       69448, 61658, 53025, 19030, 15321, 26245, 39488, 17969, 42780,
       21698, 24433, 66789, 54885, 15874, 34968, 63600, 34905, 62051,
       23660, 19015, 59220, 47784, 36616, 25741, 46284, 18777, 20081,
       16726, 55727, 45572, 26088, 68383, 29560, 49575, 36225, 30568,
       45326, 42446, 54434, 17149, 31770, 56742, 69653, 35019, 40748,
       40280, 64462, 50523, 39530, 49495, 28046, 46333, 46530, 34825,
       16490, 71368, 34815, 64484, 52376, 34150, 42443, 63900, 63905,
       20783, 32444, 16974, 33884, 66512, 45171, 52253, 15774, 57238,
       53889, 67305, 61100, 60695, 17173, 50857, 29031, 67698, 71488,
       61991, 61699, 31453, 29178, 59928, 23587, 45532, 29737, 31622,
       46055, 70834, 60547, 64182, 52472, 22733, 17593, 59423, 52740,
       51617, 54426, 22714, 20284, 35433, 36579, 26130, 47836, 61020,
       17489, 49432, 60412, 71237, 53583, 48988, 59189, 63032, 18469,
       30034, 53444, 49113, 27276, 57205, 59730, 21402, 56547, 45939,
       52981, 44671, 34383, 25493, 49578, 49083, 43196, 57194, 27884,
       54516, 20133, 63665, 58407, 38980, 22402, 60396, 66715, 47048,
       60545, 55924, 49321, 44605, 25555, 27471, 22435, 45179, 49388,
       42248, 27998, 56488, 28029, 15485, 18109, 46103, 35848, 43359,
       32937, 44689, 49346, 52321, 70246, 61091, 70891, 52252, 58622,
       68332, 58080, 25038, 40979, 27402, 51605, 48890, 64489, 59037,
       18257, 33620, 43390, 61316, 22721, 16775, 33677, 18110, 23291,
       71912, 46289, 51516, 57903, 37806, 39875, 37944, 16124, 71441,
       63965, 36734, 58439, 61752, 49163, 47215, 48525, 22458, 25508,
       60575, 64805, 18844, 43277, 60976, 29628, 65354, 56762, 50002,
       42112, 26733])

In [22]:
nr_o = np.range(15000, 73001), 398))
nr_o

SyntaxError: invalid syntax (<ipython-input-22-2df2ab3983e0>, line 1)

### Step 8. Add the column owners to cars

In [16]:
cars['owners'] = nr_owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,36007
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,52422
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,54853
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,18958
4,17.0,8,302,140,3449,10.5,70,1,ford torino,48104
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,65354
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,56762
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,50002
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,42112
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,26733