In [4]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [3]:
type(df)

pandas.core.frame.DataFrame

# 1. Create objects

## 1.1. Data Frame v√† Series

In [5]:
dict_1={'name':['Truong','Nam','Hoai'],
       'age':[12,23,35],
       'school':['UK','MIT','Stanford']}
df=pd.DataFrame(dict_1)
df

     name  age    school
0  Truong   12        UK
1     Nam   23       MIT
2    Hoai   35  Stanford

In [7]:
series=df.name
series

0    Truong
1       Nam
2      Hoai
Name: name, dtype: object

In [8]:
series=df['age']
series

0    12
1    23
2    35
Name: age, dtype: int64

In [9]:
df=pd.DataFrame(np.linspace(1,20,20).reshape(5,4),
               index=range(1,6),
               columns=[f'col_{i}' for i in range(1,5)])
df

   col_1  col_2  col_3  col_4
1    1.0    2.0    3.0    4.0
2    5.0    6.0    7.0    8.0
3    9.0   10.0   11.0   12.0
4   13.0   14.0   15.0   16.0
5   17.0   18.0   19.0   20.0

In [11]:
series=pd.Series(range(1,6),
                 index=[f'index_{i}' for i in range(1,6)],
                name='number', dtype='int')
series

index_1    1
index_2    2
index_3    3
index_4    4
index_5    5
Name: number, dtype: int32

In [12]:
%config Completer.use_jedi=False

# 2. Indexing

In [13]:
import seaborn as sns

In [14]:
tip_df=sns.load_dataset('tips')
tip_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [17]:
# l·∫•y top 3 d√≤ng:
tip_df=sns.load_dataset('tips')
tip_df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

**Slicing**
- loc
- iloc

**Cell values**
- at
- iat

In [18]:
# L·∫•y 1 c·ªôt:
tip_df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [19]:
tip_df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [21]:
# L·∫•y 1 c·ªôt nh∆∞ng t·∫°o b·∫£ng ƒë·∫πp:
tip_df[['total_bill']]

     total_bill
0         16.99
1         10.34
2         21.01
3         23.68
4         24.59
..          ...
239       29.03
240       27.18
241       22.67
242       17.82
243       18.78

[244 rows x 1 columns]

In [22]:
tip_df=sns.load_dataset('tips')
tip_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [24]:
tip_df.loc[1:5,:'sex'] # inclusive

   total_bill   tip     sex
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female
5       25.29  4.71    Male

In [26]:
tip_df.iloc[1:6,:3] # exclusive

   total_bill   tip     sex
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female
5       25.29  4.71    Male

In [27]:
tip_df.loc[1:5,['total_bill','sex']]

   total_bill     sex
1       10.34    Male
2       21.01    Male
3       23.68    Male
4       24.59  Female
5       25.29    Male

In [28]:
tip_df.iloc[1:6,[0,2]]

   total_bill     sex
1       10.34    Male
2       21.01    Male
3       23.68    Male
4       24.59  Female
5       25.29    Male

In [29]:
tip_df.shape[0]

244

In [39]:
tip_df.at[5,'sex']

'Male'

In [40]:
tip_df.iat[5,3]

'No'

In [41]:
series=tip_df.total_bill
series.head(5)

0    16.99
1    10.34
2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [45]:
series.loc[2:4]

2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [46]:
series.iloc[2:5]

2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [47]:
series.at[2]

21.01

In [48]:
series.iat[2]

21.01

In [50]:
index=range(1,6)
index

range(1, 6)

In [ ]:
pd.concat(tip_df)

# 3. Masking

In [52]:
tip_df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [54]:
tip_df[tip_df.sex=='Male']

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [55]:
tip_df.query("sex =='Male'")

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [56]:
conditions=(tip_df.sex=='Male') & (tip_df.smoker=='No')
tip_df[conditions]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [59]:
tip_df.query("sex=='Male'&smoker=='No'")

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [60]:
n=range(1,6)
n

range(1, 6)

In [61]:
type(n)

range

In [62]:
li=[1,2,3]
li

[1, 2, 3]

In [63]:
type(li)

list

In [65]:
np.arange(0,6)

array([0, 1, 2, 3, 4, 5])

# 4. Operations

## 4.1 Group by

In [66]:
tip_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [67]:
tip_df.groupby('sex').total_bill.mean()

sex
Male      20.744076
Female    18.056897
Name: total_bill, dtype: float64

In [68]:
tip_df['total']=tip_df['total_bill']+tip_df['tip']
tip_df.head(2)

   total_bill   tip     sex smoker  day    time  size  total
0       16.99  1.01  Female     No  Sun  Dinner     2   18.0
1       10.34  1.66    Male     No  Sun  Dinner     3   12.0

In [73]:
tip_df.groupby('sex')['total'].mean()

sex
Male      23.833694
Female    20.890345
Name: total, dtype: float64

In [70]:
tip_df.groupby('sex').agg({'total_bill':'mean','tip':
                          'mean'})

        total_bill       tip
sex
Male     20.744076  3.089618
Female   18.056897  2.833448

In [75]:
tip_df.groupby(['sex','smoker'])[['total_bill','tip']].mean()

               total_bill       tip
sex    smoker
Male   Yes      22.284500  3.051167
       No       19.791237  3.113402
Female Yes      17.977879  2.931515
       No       18.105185  2.773519

In [76]:
tip_df.groupby(['sex','smoker']).mean()

               total_bill       tip      size      total
sex    smoker
Male   Yes      22.284500  3.051167  2.500000  25.335667
       No       19.791237  3.113402  2.711340  22.904639
Female Yes      17.977879  2.931515  2.242424  20.909394
       No       18.105185  2.773519  2.592593  20.878704

In [79]:
tip_df.groupby(['sex','smoker']).agg({'total_bill':('mean','max','median'),'tip':('mean','max','median')})

              total_bill                     tip
                    mean    max median      mean   max median
sex    smoker
Male   Yes     22.284500  50.81  20.39  3.051167  10.0   3.00
       No      19.791237  48.33  18.24  3.113402   9.0   2.74
Female Yes     17.977879  44.30  16.27  2.931515   6.5   2.88
       No      18.105185  35.83  16.69  2.773519   5.2   2.68

## 4.2 Pivot

In [80]:
tip_df.pivot_table(values='total_bill', index='day', columns='time',aggfunc='sum')

time    Lunch   Dinner
day
Thur  1077.55    18.78
Fri     89.92   235.96
Sat      0.00  1778.40
Sun      0.00  1627.16

## 4.3 Others

### Sort

In [81]:
tip_df.sort_values('total',ascending=False)

     total_bill    tip     sex smoker   day    time  size  total
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85
..          ...    ...     ...    ...   ...     ...   ...    ...
218        7.74   1.44    Male    Yes   Sat  Dinner     2   9.18
195        7.56   1.44    Male     No  Thur   Lunch     2   9.00
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07

[244 rows x 8 columns]

In [ ]:
# S·ª≠a lu√¥n v√†o df g·ªëc:
tip_df.sort_values('total',ascending=False, inplace=)

### Join/Merge

In [104]:
left=tip_df.iloc[:10,:2]
right=tip_df.iloc[5:15,2:4]

In [105]:
left=left.reset_index()
left

   index  total_bill   tip
0      0       16.99  1.01
1      1       10.34  1.66
2      2       21.01  3.50
3      3       23.68  3.31
4      4       24.59  3.61
5      5       25.29  4.71
6      6        8.77  2.00
7      7       26.88  3.12
8      8       15.04  1.96
9      9       14.78  3.23

In [106]:
right=right.reset_index()
right

   index     sex smoker
0      5    Male     No
1      6    Male     No
2      7    Male     No
3      8    Male     No
4      9    Male     No
5     10    Male     No
6     11  Female     No
7     12    Male     No
8     13    Male     No
9     14  Female     No

In [107]:
left.merge(right,on='index',how='inner')

   index  total_bill   tip   sex smoker
0      5       25.29  4.71  Male     No
1      6        8.77  2.00  Male     No
2      7       26.88  3.12  Male     No
3      8       15.04  1.96  Male     No
4      9       14.78  3.23  Male     No